<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escqueci a senha</title>
    <style>
        body{
            background-color: rgb(79, 79, 79);
        }

        div#content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 4px 4px 4px black;
            
        }
        h1{
            background-color: crimson;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 2em;
            font-weight: bold;
            border-radius: 10px;
            margin: 0px;
            padding: 10px;
            text-shadow:  1px 2px 4px black;
            
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Não temos uma funcionalidade para esquecimento de senha</h1>
    </div>
</body>
</html>